<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Travel_Social" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Fgs-fZ-bdO" id="32z-T9-KWd"/>
                <outlet property="contentViewBottomConstraint" destination="jXk-b9-IPI" id="f3A-ap-fMT"/>
                <outlet property="emailTextField" destination="P1f-I0-9W1" id="bqn-MG-kol"/>
                <outlet property="logInButton" destination="2a1-Z4-4gj" id="WSW-zl-9VS"/>
                <outlet property="passwordTextField" destination="g6L-eX-HxW" id="cZx-aF-Tqc"/>
                <outlet property="signUpButton" destination="Qme-69-j6s" id="bnb-xg-2kS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-Qk-dL8">
                    <rect key="frame" x="138" y="192" width="138" height="138"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cEV-Qk-dL8" secondAttribute="height" id="Lz6-O5-p4d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-RR-gdZ">
                    <rect key="frame" x="50" y="104" width="165.5" height="48"/>
                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="40"/>
                    <color key="textColor" red="0.0" green="0.76078431372549016" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-fZ-bdO">
                    <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-eX-HxW">
                            <rect key="frame" x="73" y="69" width="301" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="dEi-fz-lLo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-69-j6s">
                            <rect key="frame" x="60" y="208" width="294" height="42"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="8Mv-3k-4RJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="showSignUp:" destination="-1" eventType="touchUpInside" id="Pas-gO-CjF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-Z4-4gj">
                            <rect key="frame" x="60" y="151" width="294" height="42"/>
                            <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="0gN-0t-5cW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Log In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="logIn:" destination="-1" eventType="touchUpInside" id="xNu-dr-uau"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-I0-9W1">
                            <rect key="frame" x="75" y="7" width="299" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="U1D-LI-yid"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-rt-O5B">
                            <rect key="frame" x="40" y="76" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="rFc-WA-0N2"/>
                                <constraint firstAttribute="width" constant="28" id="zib-ds-9lC"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-sk-xfH">
                            <rect key="frame" x="40" y="13" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="goa-H0-JUA"/>
                                <constraint firstAttribute="height" constant="30" id="uaW-KB-u9l"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qme-69-j6s" secondAttribute="bottom" constant="50" id="1BC-Aj-OGA"/>
                        <constraint firstItem="Qme-69-j6s" firstAttribute="leading" secondItem="Fgs-fZ-bdO" secondAttribute="leading" constant="60" id="1OC-De-hj4"/>
                        <constraint firstAttribute="height" constant="300" id="26Z-B8-eFD"/>
                        <constraint firstAttribute="trailing" secondItem="2a1-Z4-4gj" secondAttribute="trailing" constant="60" id="JeC-Xq-FSw"/>
                        <constraint firstItem="P1f-I0-9W1" firstAttribute="leading" secondItem="gOl-sk-xfH" secondAttribute="trailing" constant="5" id="OLU-OZ-hZE"/>
                        <constraint firstItem="gOl-sk-xfH" firstAttribute="leading" secondItem="Fgs-fZ-bdO" secondAttribute="leading" constant="40" id="dBm-39-J5y"/>
                        <constraint firstItem="Qa6-rt-O5B" firstAttribute="centerY" secondItem="g6L-eX-HxW" secondAttribute="centerY" id="ddq-6s-6H4"/>
                        <constraint firstItem="Qa6-rt-O5B" firstAttribute="leading" secondItem="Fgs-fZ-bdO" secondAttribute="leading" constant="40" id="fzp-Y5-LG6"/>
                        <constraint firstItem="2a1-Z4-4gj" firstAttribute="leading" secondItem="Fgs-fZ-bdO" secondAttribute="leading" constant="60" id="geQ-tY-z3r"/>
                        <constraint firstAttribute="trailing" secondItem="g6L-eX-HxW" secondAttribute="trailing" constant="40" id="hfM-cn-X3H"/>
                        <constraint firstItem="Qme-69-j6s" firstAttribute="top" secondItem="2a1-Z4-4gj" secondAttribute="bottom" constant="15" id="jxv-I4-ml3"/>
                        <constraint firstAttribute="trailing" secondItem="P1f-I0-9W1" secondAttribute="trailing" constant="40" id="ojj-8t-BVx"/>
                        <constraint firstItem="gOl-sk-xfH" firstAttribute="centerY" secondItem="P1f-I0-9W1" secondAttribute="centerY" id="qbQ-Pa-Yzt"/>
                        <constraint firstAttribute="trailing" secondItem="Qme-69-j6s" secondAttribute="trailing" constant="60" id="r0x-9F-MzL"/>
                        <constraint firstItem="2a1-Z4-4gj" firstAttribute="top" secondItem="g6L-eX-HxW" secondAttribute="bottom" constant="40" id="rIi-Aq-E7O"/>
                        <constraint firstItem="g6L-eX-HxW" firstAttribute="leading" secondItem="Qa6-rt-O5B" secondAttribute="trailing" constant="5" id="wyg-su-UhH"/>
                        <constraint firstItem="g6L-eX-HxW" firstAttribute="top" secondItem="P1f-I0-9W1" secondAttribute="bottom" constant="20" id="xj9-zj-tiZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fgs-fZ-bdO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6XV-Wl-ykS"/>
                <constraint firstItem="cEV-Qk-dL8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:3" id="LLe-dy-ykI"/>
                <constraint firstItem="cEV-Qk-dL8" firstAttribute="top" secondItem="hR6-RR-gdZ" secondAttribute="bottom" constant="40" id="PDw-WY-8Ko"/>
                <constraint firstItem="hR6-RR-gdZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="fir-vH-G3M"/>
                <constraint firstAttribute="bottom" secondItem="Fgs-fZ-bdO" secondAttribute="bottom" id="jXk-b9-IPI"/>
                <constraint firstItem="hR6-RR-gdZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="psR-Nm-GFw"/>
                <constraint firstItem="Fgs-fZ-bdO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xwh-lt-cdc"/>
                <constraint firstItem="cEV-Qk-dL8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yKZ-QH-mg3"/>
            </constraints>
            <point key="canvasLocation" x="-243.47826086956525" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="globe" width="512" height="512"/>
        <image name="mail" width="128" height="128"/>
        <image name="password" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
